# msproject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syd/mystudydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syd/mystudydemo/: MyApplication.java  (+1 more)
app/src/main/res/anim/: view_animation.xml  view_animation_alpha.xml  view_animation_rotate.xml  view_animation_scale.xml
app/src/main/res/animator/: animator_line.xml  head.xml
app/src/main/res/drawable/: aniated_head.xml  animated_android.xml  animated_vector_line.xml  ic_test.xml  rectangle_color_primary.xml  ripple_have_id.xml  ripple_no.xml  ripple_no_id.xml  shape_5dp_blue.xml  ss.xml  ssa.xml  ssb.xml  vector_android.xml  vector_line.xml  vector_simple.xml  vector_test.xml
app/src/main/res/layout/: activity_animation.xml  activity_ble_main.xml  activity_click.xml  activity_eventbus_main.xml  activity_first.xml  activity_focus_main.xml  activity_inputmanger_main.xml  activity_lifecycle.xml  activity_main.xml  activity_menu.xml  activity_net.xml  activity_okhttp.xml  activity_progressbar_main.xml  activity_scroll.xml  activity_selectphoto_main.xml  activity_shadow_main.xml  activity_statusbar.xml  activity_test.xml  activity_thread.xml  activity_view.xml  activity_volley.xml  child_main_bytetest.xml  child_main_edttext.xml  glide_activity_main.xml  item_focus_main.xml  pop_selectphoto.xml  title.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
